version: '3'

services:
  postegres:
    image: 'postgres:latest'
    container_name: sql-fundamentals
    entrypoint:
       - POSTGRES_USER : root 
       - POSTGRES_PASSWORD: root 

    ports:
      - "5432:5432"